#Copyright (C) 2021-2025 BubbleRAN SAS

#External application
#Last Changed: 2025-05-02
#Project: MX-XAPP
#Full License: https://bubbleran.com/resources/files/BubbleRAN_Licence-Agreement-1.3.pdf)

SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, xApp
Name = "NearRT_RIC"

NearRT_RIC = {
    ip = "127.0.0.1"
    e2_port = 36421
    e42_port = 36422
}

E2_Agent = {
    # Give E2 Agent IP to bind SCTP client
    # ip = "127.0.0.1"
}

xApp = {
    # Give xApp IP to bind SCTP client
    # ip = "127.0.0.1"
}

Proxy_Agent = {
    ip = "127.0.0.1"
    port = 9001
}

Log = {
  # trace: 0
  # debug: 1
  # info: 2
  # warn: 3
  # error: 4
  # fatal: 5
  # e.g., level = 2 -> level = info
  level = 2
}
