#Copyright (C) 2021-2025 BubbleRAN SAS

#External application
#Last Changed: 2025-05-02
#Project: MX-XAPP
#Full License: https://bubbleran.com/resources/files/BubbleRAN_Licence-Agreement-1.3.pdf)

SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, xApp
Name = "xApp"

NearRT_RIC = {
    ip = "127.0.0.1"
    e42_port = 36422
}

xApp = {
    # Give xApp IP to bind SCTP client
    ip = "127.0.0.1"

    Sub_Cust_Sm_List = (
        { name = "MAC", time = "100_ms" },
        { name = "RLC", time = "100_ms" },
        { name = "PDCP", time = "100_ms" }
    )

    Database = {
        enable = "ON"
        ip = "127.0.0.1"
        dir = "/tmp/"
        filename = "testdb"
        username = "xapp_mir" # if using mysql
        password = "eurecom" # if using mysql
    }
    # Commands for setting up mysql
    # $ sudo mysql
    # $ mysql> CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
    # $ mysql> grant all privileges on *.* to 'username'@'localhost';
    # $ mysql> exit

    # Commands for querying mysql
    # show databases;
    # use testdb;
    # show tables;
    # select * from RLC_bearer;

}

Log = { level = 2}

